{
  "folders": [
	{
		"name": ".vscode",
		"path": "..\\SC Plus\\SC Plus Wk2\\HWv3\\.vscode"
	},
	{
		"name": "imgs",
		"path": "..\\SC Plus\\SC Plus Wk2\\HWv3\\imgs"
	},
	{
		"name": "static",
		"path": "..\\SC Plus\\SC Plus Wk2\\HWv3\\static"
	}
],
  "settings": {}
}
